<!DOCTYPE html>
<!--
Purpose: An Article Page
Author: Cristovao Galambos
Student Number: 4104841415
Date: 11/03/2018
-->
<html leng="en">
<head>
     <!-- I designed and edited the whole webpage and used my own codes -->
     <meta charset="UTF-8">
     
     <style>
     body {
          color: #f0e8e8 !important;
          height: 100%;
		background: url('leather.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
     }

     #collumn {
          width: 100%;
          text-align: center;
          border-radius: 5px;
     }

	.container {
		border: 1px dashed blanchedalmond;
		background-color: #2F2F2F;
		margin-top: 15px;
		margin-bottom: 5px !important;
		width: 550px;
		padding: 5px 50px 50px 50px;
          margin: 0 auto;
          border-radius: 0px;
     }
		
	.first {
		margin-top: 5px !important;
		border-top-right-radius: 10px !important;
		border-top-left-radius: 10px !important;
	}

     .container:last-child {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	
     h1 {
          text-align: center;   
          background-color: #2C2827;
          border: 1px dashed blanchedalmond;
          padding:10px;
          width: 630px;
          margin-bottom: 5px !important;
          margin: 0 auto;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
     }

     h2 {
          word-break: normal;
     }	 
	 
     p {
          width: 80%;
          font-size: 15pt; 
          text-align: left;
          margin: 0 auto;
     }
	
	nav{
          width:800px;
          margin: 0 auto;
	
	}
	
	li{
          display: inline-block;
          margin-left: 33px;
          margin-right: -4px;
	}
	
	a{
          color: #f0e8e8 !important;
          text-decoration-line :none;
          font-size: 15pt;
          background-color: #2C2827;
          border: 1px dashed blanchedalmond;
          padding: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;	
	}
     </style>

<title>Web page 3 - An Article Page</title>
</head>
<body>

<nav>
     <ul>
          <li><a href="ChangeCalculator.html">Change Calculator</a></li>
          <li><a href="AreaAndPerimeterCalculator.html">Area and Perimeter Calculator</a></li>
          <li><a href="AnArticlePage.html">An Article Page</a></li>
     </ul>
</nav>

<div id="collumn">
	<h1>An Article Page</h1>
     <div class="container first">
          <h2>The benefits of Client-side and server-side scripting</h2>
          <p>
          Both of them are useful in their own way.<br><br> Client-side scripting is allowed  multiple interactive interfaces from the user.
          It doesn't require connection to the server. It can be more browser supportive. It can give more freehand or control for web widgets.
          <br><br>
          Server-side scripts users can create a template to the whole website.
          It is loading more faster than client-side scripting.
          Not required to download plugins such as Java, Flash.
          More safety so users only can inspect the HTML scripts.
          </p>                    
     </div>
     <div class="container">
          <h2>Authentication and web security</h2>
          <p>
          Authentication is to confirming the user or person with a valid information such as, password, email orusername to gain access to the servers, files etc. <br> <br>
          Web security is for prevent any secure risks between the user and the server. It gives more safe if the server is always up to date.
          </p>
     </div>
     <div class="container">
          <h2>Hypertext Transfer Protocol (HTTP)</h2>
          <p>
            HTTP Is a protocol for transmitting documents such as HTML files.
            The purpose of the HTTP is to communicate with the web browsers and servers. 
            It is a stateless protocol, which means doesn’t keep any data, information from the user. 
          </p>
     </div>
     <div class="container">
          <h2>Session management</h2>
          <p>
          It is a secured process of multiple requests from the same user to the service. 
          A session initialised  by authenticating a user with a password, username, email address etc.
          <br><br>
          Session management is also a process for securing multiple requests to a service from the same user 
          or entity.
          <br><br>
          So session management basically, is an authenticator for users to keep their accounts and information in safe.
          </p>
     </div>
     <div class="container">
          <h2>Stateless programming</h2>
          <p>
          Stateless Programming is a way of developing app with state independent, 
          usually functional programming languages.
          <br><br>
          There is no saved data about the communications (including previous datas) has to 
          be handled based entirely on information.
          </p>
     </div>
     <div class="container">
          <h2>Workplace Health and Safety (WHS)</h2>
          <p>
          <em><b><u>Work Health and Safety Act 2011</u></b></em><br>
          A professional in an ICT industry must follow and accomplish the WHS act 
          during the work hours, for example: cables on the ground must be take away from the walk path in the office, 
          so the walk path must be free.<br>
          It will provide a safe and healthy environment for the co-workers and the staff of the business. 
          It is mandatory and responsibility for everyone to
          make sure that everybody has a safe workplace.
          </p>
     </div>
</div>

</body>
</html>